<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CALCULATOR"
        android:textColor="#f20"
        android:textSize="30sp"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/edtNum1"
        android:imeOptions="actionNext"
        android:maxLength="4"
        android:inputType="number"
        android:textColorHint="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input number 1"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/edtNum2"
        android:imeOptions="actionDone"
        android:maxLength="4"
        android:inputType="number"
        android:textColorHint="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input number 2"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/edtResult"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <Button
               android:layout_marginStart="52dp"
               android:onClick="AddButton"
               android:textSize="25sp"
               android:id="@+id/buttonAdd"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" + "
               />
           <Button
               android:layout_marginTop="50dp"
               android:layout_marginStart="52dp"
               android:onClick="MulButton"
               android:textSize="25sp"
               android:id="@+id/buttonMul"
               android:layout_gravity="bottom"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" * "
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <Button
               android:layout_marginEnd="52dp"
               android:layout_marginStart="52dp"
               android:layout_gravity="right"
               android:onClick="SubButton"
               android:textSize="25sp"
               android:id="@+id/buttonSub"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" + "
               />
           <Button
               android:layout_marginTop="50dp"
               android:layout_marginStart="52dp"
               android:layout_gravity="right"
               android:onClick="DivButton"
               android:textSize="25sp"
               android:id="@+id/buttonDiv"
               android:layout_marginEnd="52dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" / "
               />
       </LinearLayout>

   </LinearLayout>




</LinearLayout>